<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ngowebsite</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="heading">
       <div class="ngo-name">
         <p>The Green</p>
         <p>Trees Initiative</p>
       </div>
       <div>
         About us
       </div>
       <div>
         Our stories
       </div>
       <div>
           News and events
       </div>

       <div class="button-for-donation">
        <button> Donate Today</button>
       </div>


      </div>


   </header>

</body>
</html>