<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donation page</title>
     <link rel="stylesheet" href="./styles.css">  
</head>
<body>
  
 <div class="donation-page"> 
   
  <header>
   <div class="donation-page-heading">
      <p>The Green<br>Trees Initiative</p>
   </div>
  </header>
   <section>
   <div class="donation-page-content">
        <div class="donation-page-tagline">
                <p>GIVE HOPE TO THOSE WHO NEED IT MOST</p>
            </div>   
          <form class="donation-page-details">
           
           <div class="doner-information">
              <p>Your information</p>
           </div>
          <div class="full-name">
              <input class="placeholder" type="text" name="fname" placeholder="First name">
              <input class="placeholder" type="text" name="lname" placeholder="last-name">
           </div> 
           <input class="street-address" type="text" name="address" placeholder="Street address">            
           <div class="city-information">
           <div> 
           <input class="city" type="text" name="city" placeholder="First name">
           </div>
           <div>
           <select class="state">
              <option value="gujrat">AL</option>
            </div>
           <div>
           <input class="zip"  type="text" name="zip"  placeholder="Zip">  
           </div>  
         </div>
         <input class="Email-address" type="text" name="email" placeholder="Email-address"> 
         <div class="Payment-information">
            <p>Payment information</p>
         </div>
         <input class="credit-card" type ="text" name="credit-card" placeholder="Credit card number">
         
         <div class="credit-card-details">
           <input class="month" type ="text" name="month" placeholder="MM" >
           <input class="year cc"  type="text" name="year" placeholder="YYYY">
           <input class="cvc cc"   type="text" name="cvc"  placeholder="CVC">
          </div>

         <div class="donation-message">
            <p>Click the button to confirm your donation-message
               of $10,recurring monthly.
            </p>
         </div> 

         <div class="donation-button">
           <p>Process Payment</p>
         </div> 

        <div class="go-back-link">
           <a href="./index.html">go back</a>
        </div> 

      </form>
     </div>
   </section><footer>
      <div class="footer-section">
       <div class="footer-ngo-name">
        <p>The Green<br>Trees<br>Initiative</p>
       </div>
      
      <div class="footer-conatact">
      <p>
        CONTACT US<br>
        123 Anywhere St.<br>
        Cityname,NY 11206<br>
        (123) 456-7890<br>
        contact@npo.org 
      </p>
      </div>
      <div class="footer-follow-us">
      
        <div>FOLLOW US</div>
        <div><a href="">Facebook</a></div>
        <div><a href="">Twitter</a></div>
        <div><a href="">Instagram</a></div>
        <div><a href="">Medium</a></div>
      
        
      
      </div>
      <div class="footer-learn-more">
        <div>LEARN MORE</a></div>
        <div><a href="">The issue</a></div>
        <div><a href="">How we help</a></div>
        <div><a href="">Get involved</a></div>
        <div><a href="">Latest news</a></div>
      </div>
      <div class="footer-tagline">
      <p>#Stop<br>Climate<br>Change</p>
      </div>
      </div>
      </footer>
      


   
 </div> 
</body>
</html>