<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ngo-website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
    <!--making the header section-->
     <header>
      <div class="heading">
        <div class="ngo-name">
          <p>The Green<br>Trees initiative</p>
          
        </div>
        <nav class="navigation">
          <a href="">About us</a>
          <br>
          <a href="">Our stories</a>
          <br>
          <a href="">News and events</a>
        </nav>
        <button class="Donation-button" type="button" onclick="location.href='donation.html';">
         Donate
        </button>
      </div>
    </header>
  <section>
    <div class="home-page">
       <div class="tagline">
           <p> #Stop<br>Climate<br>change</p>
         
       </div> 
      <div class="issue">
         <div class="issue-tag tag">The issue</div>
         <div class="issue-description">Climate change is the biggest threat to the women in the developing nation</div>
          <div class="issue-link"><a href="">Read more about this environmental and social cause</a></div>
      </div>
      
      <div class="take-action-tag tag">
        <p>Take Action</p>
      </div>

    </div>

<!--creating the menu for the site-->
  </section>

  <section>
   <div class="menu-page">
     <div class="Learn">
       <p class="menu-page-heading">Learn</p>
       <p>Get the facts about this issue and how we are helping</p>
     </div>
     <div class="Volunteer">
       <p class="menu-page-heading">Volunteer</p>
       <p>Find about upcoming events that need your help</p>
      </div>
     <div class="Share">
       <p class="menu-page-heading">Share</p>
       <p>Let Your Social media contact know about this event</p>
     </div>
       
     <div class="Donate">
       <p class="menu-page-heading">Donate</p>
       <p>Help us raise money to help with the issue</p>
     </div>
   </div>
  </section>
<!--creating what-we-do section-->
  <section>
   <div class="what-we-do">
     <div class="what-we-do-section">
      <div class="what-we-do-tag tag">
        <p>What we do</p>
      </div>
      <div class="what-we-do-mission">
        <p>Our misssion is to create sustainable work for the women in the developing nations</p>
      </div>

     </div>
    
       <div class="Tree-plating-initiative image-gallery">
         <div class="tree-planting-image image"></div>
         <div class="paragraph">
          <p class="paragraph-headline">Tree-plating-initiative</p> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium? Harum sequi excepturi laborum vitae.</p></div>
         <div class="button"> 
           <p>Read More</p>
         </div>
       </div>
       <div class="Education-and-training image-gallery">
        <div class="education-image image"></div>
        <div class="paragraph">
          <p class="paragraph-headline">Education-and-training</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium? Harum sequi excepturi laborum vitae .</p></div>
        <div class="button">
          <p>Read More</p>
        </div>
       </div>
       <div class="Advocacy-and-campaining image-gallery">
        <div class="advocacy-image image"></div>
        <div class="paragraph">
          <p class="paragraph-headline">Advocacy and campaining</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium? Harum sequi excepturi laborum vitae .</p></div>
        <div class="button">
          <p>Read More</p>
        </div>
       </div>
    
   </div>
  </section>

  <section>
    <!--creating did you know section-->
    <div class="climate-change-issue">
      <div class="climate-change-issue-tag ">
        <p>CLIMATE<br>CHANGE IS A<br>HUNGER<br>ISSUE</p>
      </div>
      <div class="take-action-button">
        <p>Take Action Today</p>
      </div>
      
      <div class="agriculture-fact fact">
        <p class="fact-tag tag">Did you know?</p>
        <P class="fact-heading">3 out of 4</P>
        <p class="fact-description">People in poverty 
          depend on agriculture 
        </p>
        <div class="twitter"><img src="./assets/assets/home/iconmonstr-twitter-1.png"></div>
        <div class="facebook"><img src="./assets/assets/home/iconmonstr-facebook-1.png"></div> 
      </div>

      <div class="population-fact fact">
          <P class="fact-heading">100 million +</P>
          <p class="fact-description">People in poverty due to climate-issue
            
          </p>
          <div class="twitter"><img src="./assets/assets/home/iconmonstr-twitter-1.png"></div>
          <div class="facebook"><img src="./assets/assets/home/iconmonstr-facebook-1.png"></div> 
      </div>

      <div class="crop-growth-fact fact">
          <P class="fact-heading">30%</P>
        <p class="fact-description">How high crop yeild losses could go by
          
        </p>
        <div class="twitter"><img src="./assets/assets/home/iconmonstr-twitter-1.png"></div>
        <div class="facebook"><img src="./assets/assets/home/iconmonstr-facebook-1.png"></div> 
      </div>
      <div class="refugee-fact fact">
          <P class="fact-heading">200 million +</P>
        <p class="fact-description">
          Refugees dealinh with food shortages 
        </p>
      
      <div class="twitter"><img src="./assets/assets/home/iconmonstr-twitter-1.png"></div>
        <div class="facebook"><img src="./assets/assets/home/iconmonstr-facebook-1.png"></div> 
       </div>
    </div> 
  </section>
<!--creating the stories-->
  <section>
   <div class="stories">
    <div class="stories-tag tag">
      <p>STORIES</p>
    </div> 
    
    
    <div class="stories-baby-girl">


     </div>
     <div class="stories-short-story"> 
     <p class="short-story-description">"I am a person who was helped by this organization.before they gave me assistance i was really struggling with this issue.</p>
     <p class="short-story-person">Balki,farmer in NIGER</p>
    </div>
   <div class="stories-button">
     <p>Read More</p>
   </div>
  </section>
<section>
<div class="save-the-future">
 <div class="save-the-future-slogan">
   <p>Let's take action now to save the future.</p>
 </div>
 <div class="EVENT1">
     <div class="EVENT1-tag tag"><p>EVENT</p></div>
      <div class="earth-day-event-image">
      
      </div>
      <div class="earth-day-event">
          <p class="event-headline">Earth Day 2018 community tree planting event</p>
          <p class="event-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ipsa neque quaerat quidem impedit distinctio eligendi saepe reprehenderit, totam iure?</p>                                                                         
           <p class="event-Read-more">Read more</p>
        </div>
 </div>
<div class="EVENT2">
 
 <div class="EVENT2-tag tag"><p>Latest News</p></div>
 <div class="meeting-image">

 </div>
  <div class="meeting-description">
      <p class="event-headline">Updates from the fall quarterly meeting</p>
      <p class="event-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni fugit nam a quos harum fugiat quam corrupti unde quia.</p>                                                                         
       <p class="event-Read-more">Read more</p>
  </div>

</div>
</div>
</section>
<section>
<div class="subscription-page">
<div class="subscription-message">
<p>Subscribe to our monthly newsletter ans stay up to date with all the events.</p>
</div>
<div class="email-address">
<p>ENTER YOUR EMAIL HERE</p>
</div>
<div class="Subscribe-button">
<p>Subscribe</p>
</div> 
</div>
</section>

<footer>
<div class="footer-section">
 <div class="footer-ngo-name">
  <p>The Green<br>Trees<br>Initiative</p>
 </div>

<div class="footer-conatact">
<p>
  CONTACT US<br>
  123 Anywhere St.<br>
  Cityname,NY 11206<br>
  (123) 456-7890<br>
  contact@npo.org 
</p>
</div>
<div class="footer-follow-us">

  <div>FOLLOW US</div>
  <div><a href="">Facebook</a></div>
  <div><a href="">Twitter</a></div>
  <div><a href="">Instagram</a></div>
  <div><a href="">Medium</a></div>

  

</div>
<div class="footer-learn-more">
  <div>LEARN MORE</a></div>
  <div><a href="">The issue</a></div>
  <div><a href="">How we help</a></div>
  <div><a href="">Get involved</a></div>
  <div><a href="">Latest news</a></div>
</div>
<div class="footer-tagline">
<p>#Stop<br>Climate<br>Change</p>
</div>
</div>
</footer>



</div>
</body>
</html>
